<!DOCTYPE html>
<html>
    <head>
    <style>
        .image {
            background-image: url(file:///C:/Users/Acer/Documents/SEM%206/IMS456/Assignment%201/Background%20image.jpg);
            background-color: #5ab8be;
            background-position: center;
            background-repeat:repeat;
            background-attachment: fixed;
            position:relative
        }
    </head>
    </style>
    
    <style>
    h1 {
            background-color: #5ab8be;
            background-size: cover;
            border: 1px solid black;
    }
    </style>
    <body>
       <div class="image">
           <h1>
            <center><p style="font-size: 40px; color:black; font-family:Georgia ;">WELCOME TO MY RESUME</p>
           <p style="font-size: 50px; color: black; font-family:arial ;">NUR A'TIKAH BINTI SUHARDI</p>
        </center>    
</h1> 
<style> 
  .navbar {
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    background-color: #60a054;
    position:inherit;
    top: 40;
    width: 100%;
    margin-top: 5px;
    background-position: center;
    
}
  .navbar a {
    float:inline-start ;
    display: block;
    color: #b9c9b5;
    text-align:center;
    padding: 15px 25px;
    text-decoration:dotted;
    margin:auto;
    font-size: 18px;
  }
  .navbar a:hover {
    color: #1c87c9;
  }
  .container {
    padding: 18px;
    margin-top: 50px;
    height: 2000px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/intro.html">About Me</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/myprofile.html">My Profile</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/educational%20background.html">Educational Background</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/work%20experience.html">Work Experience</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/activities%20and%20contributions.html">Activities and Contributions</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/references.html">References</a>
</div>
<pre>
  <center><a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Assignment%201/profile%20image%202.jpg">
    <img src="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Assignment%201/profile%20image%202.jpg"width="400" height="500"  alt="logo"/>
  </a>
<p style="font-size: 40px; font-family:Georgia ;">MY PROFILE</p>
<p style="font-size: 20px; font-family:arial">
NAME: NUR ATIKAH BINTI SUHARDI
AGE: 23 YEARS OLD
RACE: MALAY
RELIGION: ISLAM
NATIONALITY: MALAYSIA
MARITAL STATUS: SINGLE
CONTACT NO: 012-9892209
ADDRESS: NO 19 TAMAN BAHAGIA, 08000, SUNGAI PETANI, KEDAH DARUL AMAN.
DATE OF BIRTH: 17 NOVEMBER 1999
EMAIL: atikahsuhardi@gmail.com</p>
</center></pre>
<style>
  h2 {
          background-color: #5ab8be;
          background-size:contain;          
          border: 1px solid black;
  }
  </style>
  <body>
     <h2>
       <center>
        <p style="font-size: 40px; color:black; font-family:Georgia ;">MY SKILLS</p>
        <p style="font-size: 20px; font-family:arial ;">
          <ul class="bullet">
            <li>Punctual</li>
            <li>Able work in team</li>
            <li>Multitask</li>
            <li>Open Minded</li>
            <li>Good in using software like msoft word, msoft powerpoint & msoft excel</li>
            <li>Good in communication</li>
          </ul></p>
      </center></h2>
  
<footer>©Copyright Nur A'tikah. All right reserved.</footer>
</body>
</html>