<!DOCTYPE html>
<html>
    <head>
    <style>
        .image {
            background-image: url(file:///C:/Users/Acer/Documents/SEM%206/IMS456/Assignment%201/Background%20image.jpg);
            background-color: #5ab8be;
            background-position: center;
            background-repeat:repeat;
            background-attachment: fixed;
            position:relative
        }
    </head>
    </style>
    
    <style>
    h1 {
            background-color: #5ab8be;
            background-size: cover;
            border: 1px solid black;
    }
    </style>
    <body>
       <div class="image">
           <h1>
            <center><p style="font-size: 40px; color:black; font-family:Georgia ;">WELCOME TO MY RESUME</p>
           <p style="font-size: 50px; color: black; font-family:arial ;">NUR A'TIKAH BINTI SUHARDI</p>
        </center>    
</h1> 
<style> 
  .navbar {
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    background-color: #60a054;
    position:inherit;
    top: 40;
    width: 100%;
    margin-top: 5px;
    background-position: center;
    
}
  .navbar a {
    float:inline-start ;
    display: block;
    color: #b9c9b5;
    text-align:center;
    padding: 15px 25px;
    text-decoration:dotted;
    margin:auto;
    font-size: 18px;
  }
  .navbar a:hover {
    color: #1c87c9;
  }
  .container {
    padding: 20px;
    margin-top: 50px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/intro.html">About Me</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/myprofile.html">My Profile</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/educational%20background.html">Educational Background</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/work%20experience.html">Work Experience</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/activities%20and%20contributions.html">Activities and Contributions</a>
  <a href="file:///C:/Users/Acer/Documents/SEM%206/IMS456/Activity-html-site/references.html">References</a>
</div>
<center><p style="font-size: 40px; font-family: Georgia;">REFERENCES</p></center>
<h2>
<pre>
Khairul Azwan bin Azman
    
  Senior Lecturer
  UITM Puncak Perdana
  kamarul8145@uitm.edu.my
  603-79622097</h2></pre>

  <footer>©Copyright Nur A'tikah. All right reserved.</footer>